{
  "name": "react-trekform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:front": "IS_LOCAL=true vite",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:backend\"",
    "build": "npm run lint && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googleapis/sheets": "^11.1.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.17.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.0.0"
  }
}
